       01 BOOK-WS.
           05 BOOK-ID-WS PIC 9(10).
           05 BOOKNAME-WS PIC X(50).
           05 AUTHORNAME-WS PIC X(50).
           05 STUDENTNAME-WS PIC X(50).
           05 STUDENTADDR-WS PIC X(300).
           05 ISSUE-DATE-WS.
               10 MM-WS PIC 9(2).
               10 DD-WS PIC 9(2).
               10 YYYY-WS PIC 9(4).
           05 BORROWDATE-WS.
               10 BMM-WS PIC 9(2).
               10 BDD-WS PIC 9(2).
               10 BYYYY-WS PIC 9(4).
           05 BAVAIL-WS PIC X.
